[gd_scene format=3 uid="uid://cmwrimeg1mrop"]

[ext_resource type="Texture2D" uid="uid://pj1dcwhka1r6" path="res://mock/GreyboxTextures/greybox_light_grid.png" id="1_3nngp"]
[ext_resource type="PackedScene" uid="uid://bhtalsf6o26w6" path="res://levels/factory/model/factory.glb" id="1_dfebi"]
[ext_resource type="Script" uid="uid://cthrtldapjnpi" path="res://player/player.gd" id="3_aokda"]
[ext_resource type="Shader" uid="uid://c56naw38r2k07" path="res://player/overlay.gdshader" id="4_1dt5a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hvsk3"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.6267832, 0.6121998, 0.6281386, 1)

[sub_resource type="Sky" id="Sky_3anbw"]
sky_material = SubResource("ProceduralSkyMaterial_hvsk3")

[sub_resource type="Environment" id="Environment_g4v7s"]
sky = SubResource("Sky_3anbw")
ambient_light_source = 3
reflected_light_source = 2
ssao_radius = 0.77
glow_levels/1 = 16.0
glow_levels/2 = 8.11
glow_levels/3 = 5.4
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_density = 0.028
adjustment_saturation = 1.09

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehsmr"]
albedo_texture = ExtResource("1_3nngp")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
material = SubResource("StandardMaterial3D_ehsmr")
size = Vector2(1500, 1500)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dfebi"]
data = PackedVector3Array(64, 0, 64, -64, 0, 64, 64, 0, -64, -64, 0, 64, -64, 0, -64, 64, 0, -64)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]
radius = 0.3
height = 1.74

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfebi"]
render_priority = 0
shader = ExtResource("4_1dt5a")
shader_parameter/pixel_size = 4.0
shader_parameter/levels = 64.0
shader_parameter/gamma = Vector2(1, 1)
shader_parameter/dithering_strength = 0.6
shader_parameter/contrast = 1.1
shader_parameter/saturation = 1.3999999687072
shader_parameter/smoothness = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_mn4rm"]
material = SubResource("ShaderMaterial_dfebi")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_habiv"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
material = SubResource("StandardMaterial3D_habiv")
size = Vector3(0.6, 1.74, 0.6)

[sub_resource type="CanvasTexture" id="CanvasTexture_7numd"]

[node name="Factory" type="Node3D" unique_id=1839095869]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1413565023]
environment = SubResource("Environment_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=153541662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0022630692, -0.30397964, -0.011531949)
mesh = SubResource("PlaneMesh_g4v7s")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=468723013]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=239315828]
transform = Transform3D(12.988073, 0, 0, 0, 1, 0, 0, 0, 18.171106, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_dfebi")

[node name="Player" type="CharacterBody3D" parent="." unique_id=156402423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.7209, -0.05992496, -5.133221)
script = ExtResource("3_aokda")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1335653287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86957633, 0)
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="Head" type="Node3D" parent="Player" unique_id=558858918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7517748, -0.3822428)

[node name="Camera" type="Camera3D" parent="Player/Head" unique_id=2146911480]
transform = Transform3D(0.9991576, 0.015031097, 0.03818596, -0.011776982, 0.99639136, -0.084056936, -0.03931163, 0.08353641, 0.995729, 0.009307861, 0.14082038, -0.01151371)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Head/Camera" unique_id=2024006044]
transform = Transform3D(1, 0, 0, 0, -0.9999998, -8.742276e-08, 0, 8.742276e-08, -0.9999998, 0, 0, -0.984406)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_mn4rm")

[node name="SpotLight3D" type="SpotLight3D" parent="Player/Head" unique_id=2091936981]
transform = Transform3D(0.980403, -0.19700253, 0, 0.19700253, 0.980403, 0, 0, 0, 1, 0, 0, 0)
visible = false
spot_range = 10.0
spot_attenuation = 0.28
spot_angle = 30.0

[node name="Body" type="MeshInstance3D" parent="Player" unique_id=1059574467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86957633, 0)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CanvasLayer" type="CanvasLayer" parent="Player" unique_id=1291654544]

[node name="TextureRect" type="TextureRect" parent="Player/CanvasLayer" unique_id=528958061]
modulate = Color(0, 0, 0, 1)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 41.0
grow_horizontal = 2
texture = SubResource("CanvasTexture_7numd")

[node name="TextureRect3" type="TextureRect" parent="Player/CanvasLayer" unique_id=1887805243]
modulate = Color(0, 0, 0, 1)
anchors_preset = 10
anchor_right = 1.0
offset_right = -1091.0
offset_bottom = 653.0
grow_horizontal = 2
texture = SubResource("CanvasTexture_7numd")

[node name="TextureRect4" type="TextureRect" parent="Player/CanvasLayer" unique_id=1824873568]
modulate = Color(0, 0, 0, 1)
anchors_preset = 10
anchor_right = 1.0
offset_left = 1091.0
offset_top = -2.0
offset_bottom = 651.0
grow_horizontal = 2
texture = SubResource("CanvasTexture_7numd")

[node name="TextureRect2" type="TextureRect" parent="Player/CanvasLayer" unique_id=1322807040]
modulate = Color(0, 0, 0, 1)
anchors_preset = 10
anchor_right = 1.0
offset_top = 608.0
offset_bottom = 649.0
grow_horizontal = 2
texture = SubResource("CanvasTexture_7numd")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2140710946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.103546, 1.4255397, -2.0808225)
light_volumetric_fog_energy = 3.599
shadow_enabled = true
omni_range = 4.426
omni_attenuation = 0.422

[node name="factory" parent="." unique_id=149042520 instance=ExtResource("1_dfebi")]
